# dev / stag / prod
ENVIRONMENT=dev
# DB_URI=postgresql://postgres.yudbhxwmfxtdeevjqaxg:postgres@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_URI=postgres://postgres:1234@localhost:5432/ecommerce?sslmode=disable

JWT_SECRET=testingsecretkey

STORAGE_SERVICE_URL=http://localhost:3000/storage